body {
  margin: unset;
}

*:not([class*="icon"]):not(i) {
  font-family: 'Microsoft YaHei', 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


.animate__duration-100 {
  --animate-duration: .1s;
}

.animate__duration-200 {
  --animate-duration: .2s;
}

.animate__duration-300 {
  --animate-duration: .3s;
}

.el-form-item {
  align-items: center;
}
